# seleniumtest

./: .project  pom.xml  testng.xml
src/main/java/driver/: driver.java
src/test/java/test/samp/: test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.samp.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
